# kwtsms-csharp

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  KwtSMS.sln  README.md  SECURITY.md
.github/workflows/: auto-merge-dependabot.yml  ci.yml  codeql.yml  publish.yml  release.yml  stale.yml
docs/: gh_flow.md
examples/: README.md
examples/AspNetEndpoint/: AspNetEndpoint.cs  README.md
examples/BasicUsage/: BasicUsage.cs  README.md
examples/BulkSms/: BulkSms.cs  README.md
examples/ErrorHandling/: ErrorHandling.cs  README.md
examples/OtpFlow/: OtpFlow.cs  README.md
examples/OtpProduction/: OtpService.cs  README.md
examples/RawApi/: README.md  RawApi.cs
src/KwtSMS/: ApiErrors.cs  EnvLoader.cs  HttpRequest.cs  KwtSMS.csproj  KwtSmsClient.cs  Logger.cs  MessageUtils.cs  Models.cs  PhoneUtils.cs
tests/KwtSMS.Tests/: ApiErrorsTests.cs  CliTests.cs  ClientTests.cs  IntegrationTests.cs  KwtSMS.Tests.csproj  MessageUtilsTests.cs  PhoneUtilsTests.cs
tools/KwtSMS.Cli/: KwtSMS.Cli.csproj  Program.cs
