<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>KwtSMS</RootNamespace>
    <AssemblyName>KwtSMS</AssemblyName>

    <!-- NuGet Package -->
    <PackageId>KwtSMS</PackageId>
    <Version>0.2.0</Version>
    <Authors>boxlinknet</Authors>
    <Company>boxlinknet</Company>
    <Description>C# client for the kwtSMS SMS gateway (kwtsms.com). Send SMS, check balance, validate numbers, and more. Zero dependencies on .NET 6+.</Description>
    <PackageTags>sms;kwtsms;kuwait;otp;messaging;api;gateway</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/boxlinknet/kwtsms-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/boxlinknet/kwtsms-csharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KwtSMS.Tests" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Text.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
