<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>KwtSMS.Cli</RootNamespace>
    <AssemblyName>kwtsms-cli</AssemblyName>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/KwtSMS/KwtSMS.csproj" />
  </ItemGroup>

</Project>
